# AzureAdvertisingPortal-HTTP-trigger-

./: AzureAdvertisingPortal (HTTP trigger).sln
AzureAdvertisingPortal (HTTP trigger)/: AzureAdvertisingPortal (HTTP trigger).csproj  Entrypoint.cs  Program.cs  appsettings.json
AzureAdvertisingPortal (HTTP trigger)/Controllers/: AdvertismentController.cs
AzureAdvertisingPortal (HTTP trigger)/Features/Command/Create/: CreateAdvertismentCommand.cs  CreateAdvertismentCommandHandler.cs  CreateAdvertismentCommandResult.cs
AzureAdvertisingPortal (HTTP trigger)/Features/Command/Delete/: DeleteAdvertismentCommand.cs  DeleteAdvertismentCommandHandler.cs  DeleteAdvertismentCommandResult.cs
AzureAdvertisingPortal (HTTP trigger)/Features/Command/Update/: UpdateAdvertismentCommand.cs  UpdateAdvertismentCommandHandler.cs  UpdateAdvertismentCommandResult.cs
AzureAdvertisingPortal (HTTP trigger)/Features/Query/GetAll/: GetAllAdvertismentsQuery.cs  GetAllAdvertismentsQueryHandler.cs  GetAllAdvertismentsQueryResult.cs
AzureAdvertisingPortal (HTTP trigger)/Features/Query/GetSingle/: GetSingleAdvertismentQuery.cs  GetSingleAdvertismentQueryHandler.cs  GetSingleAdvertismentQueryResult.cs
AzureAdvertisingPortal (HTTP trigger)/Models/: Advertisment.cs
AzureAdvertisingPortal (HTTP trigger)/Properties/: launchSettings.json
StorageTable/: StorageTable.sln
StorageTable/StorageTable/: Function1.cs  Startup.cs  StorageTable.csproj
StorageTable/StorageTable/Properties/ServiceDependencies/StorageTable-Func - Zip Deploy/: profile.arm.json
